#define ledPin 25

void setup() {
  // 使用するタイマーのチャネルと周波数を設定
  ledcSetup(0, 12800, 8);
  // ledPinをチャネル0へ接続
  ledcAttachPin(ledPin, 0);
}

void loop() {
  int i = 0;
  // iの値を0～255で変化させる
  for (i=0; i<=255; i++){ //256を減らすと明るさが落ちるが、人の目で変化が分かるのは100以下くらいから。
    // iの値でLEDを点灯させる
   ledcWrite(0, i);
   delay(10); //ここを増やすと変化が遅くなる。
  }
  // iの値を255～0で変化させる
  for (i=255; i>=0; i--){ //255を減らすと明るさが落ちるが、人の目で変化が分かるのは100以下くらいから。
    // iの値でLEDを点灯させる
   ledcWrite(0, i);
   delay(10); //ここを増やすと変化が遅くなる。
  }
}
